{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "inspowall",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": ".open-next/assets",
  "vars": {
    "NEXT_PRIVATE_MINIMAL_MODE": "1"
  },
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.js", "**/*.css", "**/*.woff2"],
      "fallthrough": true
    }
  ]
}